<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Raid Cooldown Planner</title>
  <meta name="description" content="Raid Cooldown Planner">
  <meta name="author" content="Seahenar">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script type="text/javascript">
    var myChart;

    function str_pad_left(string,pad,length) {
      return (new Array(length+1).join(pad)+string).slice(-length);
    }

    $(function () {
      var createChart = function(boss_info, chart_data) {
        myChart = Highcharts.chart('chart-container', {
          chart: {
            type: 'area',
            zoomType: 'x',
            alignTicks: false
          },
          title: {
            text: boss_info['name']
          },
          xAxis: {
            max: boss_info['length']*1000,
            min: 0,
            type: 'datetime',
            labels: {
              formatter: function() {
                if (this.value % 1000 != 0) {
                  return Highcharts.dateFormat('%M:%S:%L', this.value)
                } else {
                  return Highcharts.dateFormat('%M:%S', this.value)
                }
              }
            },
            minTickInterval: 500
          },
          yAxis: [
            {
              title: {
                text: 'Targets'
              },
              allowDecimals: false,
              softMin: -5
            },
            {
              title: {
                text: 'Cooldowns'
              },
              labels: {
                formatter: function() {
                  if (this.value === 2) {
                    return "On Cooldown";
                  } else if (this.value === 0) {
                    return "Available";
                  } else if (this.value === -4) {
                    return "Active";
                  } else {
                    return;
                  }
                }
              },
              tickPositions: [-4,0,2],
              linkedTo: 0,
              gridLineWidth: 0,
              opposite: true
            }
          ],
          plotOptions: {
            series: {
              marker: {
                enabled: false,
                symbol: 'circle',
                radius: 2
              },
              fillOpacity: 0.5
            }
          },
          tooltip: {
            formatter: function() {
              if (this.x > 0) {
                var time_format = '<span style="font-size: 10px">'+Highcharts.dateFormat("%M:%S", this.x)+'</span>';
                var point_formats = [];
                $.each(this.points, function(index, item) {
                  // Boss Abilities
                  if (item.series.yAxis.userOptions.index === 0) {
                    // Actual data point rather than a dummy point used to just display the line
                    if ((item.point.x % 1000) === 0) {
                      if (item.point.y != 0) {
                        var point_format = '<span style="color:'+item.point.color+'">\u25CF</span> '+item.series.name+'<br/>';
                        point_formats.push(point_format);
                      } else {
                        var point_format = '<span style="color:'+item.point.color+'">\u25CF</span> '+item.series.name+': <b>End</b><br/>';
                        point_formats.push(point_format);
                      }
                    }
                  // Cooldowns
                } else if (item.series.yAxis.userOptions.index === 1) {
                    if (item.point.y < 0) {
                      var point_format = '<span style="color:'+item.point.color+'">\u25CF</span> '+item.series.name+': <b>Active</b><br/>';
                      point_formats.push(point_format);
                    } else if (item.point.y === 0) {
                      var point_format = '<span style="color:'+item.point.color+'">\u25CF</span> '+item.series.name+': <b>Available</b><br/>';
                      point_formats.push(point_format);
                    } else if (item.point.y > 0) {
                      var point_format = '<span style="color:'+item.point.color+'">\u25CF</span> '+item.series.name+': <b>On Cooldown</b><br/>';
                      point_formats.push(point_format);
                    }
                  }
                })
                //var point_format = '<span style="color:'+this.point.color+'">\u25CF</span> '+this.series.name+': <b>'+this.point.y+'</b><br/>.'
                if (point_formats.length === 0) {
                  return false;
                }
                return [time_format].concat(point_formats);
              } else return false;
            },
            split: true
          },
          series: chart_data
        });
      }
      // Attach event listener to boss select
      var bossSelectHandler = function() {
        console.log(this.value)
        var boss_id = this.value;
        if (myChart) {
          myChart.destroy()
          myChart = undefined
        }
        if (boss_id === "none") {
          return
        }
        $.getJSON("data/"+boss_id+".json", function(bossData) {
          var boss_info = {}
          boss_info['name'] = bossData['name']
          boss_info['length'] = bossData['length']
          var boss_abilities = bossData['abilities']
          var new_series = []
          boss_abilities.forEach(function(ability) {
            ab = {}
            ab['name'] = ability['name']
            if (ability['type'] === 'sustained') {
              ab['type'] = 'area'
              ab['step'] = 'left'
              ab['data'] = []
              var timing = ability['timing']
              var y_val = ability['targets']
              var length = ability['length']
              if (timing === "interval") {
                var x_val = ability['first']
                var interval = ability['interval']
                while (x_val < 600) {
                  ab['data'].push({x:x_val*1000-1, y:0, marker:{states: {hover: {enabled: false}}}})
                  ab['data'].push({x:x_val*1000, y:y_val})
                  ab['data'].push({x:(x_val+length)*1000, y:0})
                  ab['data'].push({x:(x_val+length)*1000, y:null})
                  x_val += interval
                }
              } else {
                var times = ability['times']
                $.each(times, function(index, value) {
                  ab['data'].push({x:value*1000-1, y:0, marker:{states: {hover: {enabled: false}}}})
                  ab['data'].push({x:value*1000, y:y_val})
                  ab['data'].push({x:(value+length)*1000, y:0, })
                  ab['data'].push({x:(value+length)*1000, y:null})
                });
              }
            } else {
              ab['type'] = 'column'
              ab['pointWidth'] = ability['width']
              ab['pointRange'] = 1
              ab['data'] = []
              var timing = ability['timing']
              var y_val = ability['targets']
              if (timing === "interval") {
                var x_val = ability['first']
                var interval = ability['interval']
                while (x_val < 600) {
                  ab['data'].push({x:x_val*1000, y:y_val})
                  x_val += interval
                }
              } else {
                var times = ability['times']
                $.each(times, function(index, value) {
                  ab['data'].push({x:value*1000, y:y_val})
                });
              }
            }
            //myChart.addSeries(ab)
            new_series.push(ab)
          });
          createChart(boss_info, new_series)
        });
      }
      $("#boss-select-dropdown").on("change", bossSelectHandler)
      // Add ability
      var addAbilityHandler = function() {
        console.log(this)
      }
      $("#add-ability-form").submit(function(e) {
        e.preventDefault();
        var abilityName = this['ability-name'].value
        var abilityNameNoSpace = abilityName.replace(/ /g,'-')
        var abilityCast = parseInt(this['ability-cast'].value, 10)
        var abilityDuration = parseInt(this['ability-duration'].value, 10)
        var abilityCooldown = parseInt(this['ability-cooldown'].value, 10)
        var ability = {}
        ability['name'] = abilityName
        ability['type'] = 'area'
        ability['step'] = 'left'
        ability['yAxis'] = 1
        ability['data'] = [{x:0,y:0}]
        if (abilityCast-abilityCooldown<0) {
          ability['data'].push({x:0,y:2})
        } else {
          ability['data'].push({x:(abilityCast-abilityCooldown)*1000, y:2})
        }
        ability['data'].push({x:abilityCast*1000, y:-5})
        ability['data'].push({x:(abilityCast+abilityDuration)*1000, y:2})
        ability['data'].push({x:(abilityCast+abilityCooldown)*1000, y:0})
        myChart.addSeries(ability)
        var minutesStart = Math.floor(abilityCast/60)
        var secondsStart = abilityCast % 60
        var minutesEnd = Math.floor((abilityCast+abilityDuration)/60)
        var secondsEnd = (abilityCast+abilityDuration) % 60
        var timeStart = str_pad_left(minutesStart,'0',2)+':'+str_pad_left(secondsStart,'0',2)
        var timeEnd = str_pad_left(minutesEnd,'0',2)+':'+str_pad_left(secondsEnd,'0',2)
        var newRow = '<tr><td>'+abilityName+'</td><td>'+timeStart+' - '+timeEnd+'</td><td><input type="button" id="delete-'+abilityNameNoSpace+'" value="Remove"></td></tr>'
        $('#added-abilities-table > tbody:last-child').append(newRow);
        $('#delete-'+abilityNameNoSpace).click(function(e) {
          $('#delete-'+abilityNameNoSpace).parent().parent().remove();
          myChart.series[myChart.series.findIndex(item => item['name']===abilityName)].remove()
        });
      });
    });
  </script>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <script src="js/scripts.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <div id="boss-select">
    <select id="boss-select-dropdown">
      <option value="none">None</option>
      <option value="nh_spellblade_aluriel">Spellblade Aluriel</option>
      <option value="nh_krosus">Krosus</option>
      <option value="nh_tichondrius">Tichondrius</option>
    </select>
  </div>
  <div id="chart-container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
  <div id="abilities">
    <div id="add-ability">
      <form id="add-ability-form" autocomplete="off">
        <input class="ability-form-field" type="text" name="ability-name" placeholder="Name"><br />
        <input class="ability-form-field" type="number" name="ability-cast" min=0 placeholder="Cast time"><br />
        <input class="ability-form-field" type="number" name="ability-duration" min=1 placeholder="Duration"><br />
        <input class="ability-form-field" type="number" name="ability-cooldown" min=1 placeholder="Cooldown"><br />
        <input class="ability-form-button" type="submit" value="Add">
        <input class="ability-form-button" type="reset">
      </form>
    </div>
    <div id="added-abilities">
      <table id="added-abilities-table">
        <tr>
          <th>Ability</th>
          <th>Times Active</th>
          <th>Remove</th>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
